# DesenvolvimentoWEB-Aula1

./: .gitignore  Fiap01.csproj  Fiap01.sln  MiddlewareExtensions.cs  Program.cs  Startup.cs
Controllers/: AutorController.cs  HomeController.cs  PerguntasController.cs  TopicosController.cs
Data/: PerguntasContext.cs
Middlewares/: LogMiddleware.cs
Migrations/: 20180929175433_Inic.Designer.cs  20180929175433_Inic.cs  20180929175702_Tst.Designer.cs  20180929175702_Tst.cs  20180929175737_Tete.Designer.cs  20180929175737_Tete.cs  PerguntasContextModelSnapshot.cs
Models/: Pergunta.cs
Properties/: launchSettings.json
TagHelpers/: EmailTagHelper.cs
ViewComponents/: NoticiasViewComponent.cs
Views/: _ViewImports.cshtml
Views/Home/: Ajuda.cshtml  Create.cshtml  Index.cshtml  Sobre.cshtml
Views/Perguntas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _menu.cshtml
Views/Shared/Components/Noticias/: Noticias.cshtml  NoticiasUrgentes.cshtml
